<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>65400011016 นายณัฐวร ยอดระบำ</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        h1 {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>My GitHub Projects</h1>
    </header>

    <ul>
        <li><a href="week1/ex1.html">Projects 1</a> - Description of Projects 1.</li>
        <li><a href="week2/ex2.html">Projects 2</a> - Description of Projects 2.</li>
        <li><a href="week3/ex3.html">Projects 3</a> - Description of Projects 3.</li>
week4/bootstrab.html">Projects 4</a> - Description of Projects 4.</li>
    </ul>
</body>
</html>
